<!DOCTYPE html>
<html>
  <head>
    <title>HBase Slides</title>
    <meta charset="utf-8">
    <!--<link rel="stylesheet" type="text/css" href="./styles/styles.css"/>-->
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; color: rgb(249, 38, 114); }

      .slide-title { background: #272822; color: whitesmoke}
      
    </style>
  </head>
  <body>

    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      
      var slideshow = remark.create({
        countIncrementalSlides: false,
        highlightLines: true,
        sourceUrl: 'md/slides.md'
      });

    </script>
  </body>
</html>
